import React, { useState } from "react";

function Child({ name, age }) {
  return (
    <div>
      <h3>Child Component</h3>
      <p><b>Name:</b> {name}</p>
      <p><b>Age:</b> {age}</p>
      <hr />
    </div>
  );
}

export default function App() {
  const [count, setCount] = useState(0);

  return (
    <div>
      <h2>Props and State Example</h2>
      <Child name="Sindhuja" age="20" />
      <p><b>Count:</b> {count}</p>
      <button onClick={() => setCount(count + 1)}>Increase Count</button>
    </div>
  );
}

