const express = require("express");
const app = express();

// Logging middleware
app.use((req, res, next) => {
  console.log(`${req.method} ${req.url}`);
  next();
});

// API key check middleware
function checkKey(req, res, next) {
  if (req.query.apiKey === "12345") next();
  else res.status(403).send("Forbidden: Invalid API key");
}

// Public route
app.get("/", (req, res) => res.send("Welcome to the Home Page!"));

// Protected route
app.get("/secure", checkKey, (req, res) => res.send("You have accessed a secure route!"));

app.listen(3000);
