const express = require('express');
const app = express();
// Logging middleware
app.use((req, res, next) => {
console.log(`[${new Date().toISOString()}] ${req.method} ${req.url}`);
next();
});
// Middleware: Check API key (Only for certain routes)
const checkApiKey = (req, res, next) => {
if (req.query.apiKey === '12345') {
next();
} else {
res.status(403).send('Forbidden: Invalid API key');
}
};
// Public route
app.get('/', (req, res) => {
res.send('Welcome to the Home Page!');
});
// Protected route(reqires APIKey)
app.get('/secure', checkApiKey, (req, res) => {
res.send('You have accessed a secure route!');
});
// Start server
app.listen(3000, () => {
console.log(`Server running at http://localhost:3000`);
});
Output:
